[gd_scene load_steps=7 format=3 uid="uid://dbevfrw75c0lf"]

[ext_resource type="Shader" path="res://shaders/017_blur/blur.gdshader" id="1_5bxw6"]

[sub_resource type="SphereMesh" id="SphereMesh_i42j4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vfc3l"]
noise_type = 0
frequency = 0.0132
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_08gkt"]
as_normal_map = true
bump_strength = 0.4
noise = SubResource("FastNoiseLite_vfc3l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rdcxf"]
render_priority = 0
shader = ExtResource("1_5bxw6")
shader_parameter/blur_power = 0.2
shader_parameter/noise_texture = SubResource("NoiseTexture2D_08gkt")

[sub_resource type="QuadMesh" id="QuadMesh_prlu3"]
material = SubResource("ShaderMaterial_rdcxf")
size = Vector2(1.6, 2)

[node name="Blur" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_i42j4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.322139, 0.653597)
mesh = SubResource("QuadMesh_prlu3")
