[gd_scene load_steps=4 format=3 uid="uid://drgqrnj1otb25"]

[ext_resource type="Shader" path="res://shaders/010_outline/outline.gdshader" id="1_34hnr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbj21"]
render_priority = 0
shader = ExtResource("1_34hnr")

[sub_resource type="SphereMesh" id="SphereMesh_wnbfj"]
material = SubResource("ShaderMaterial_vbj21")

[node name="Outline" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wnbfj")
